# hlt_client

./: build.gradle  redame.makedown
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/wul/hlt/hlt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wul/hlt_client/api/: ApiManager.java  DialogCallException.java  DialogException.java  DownloadResponseBody.java  HttpResultSubscriber.java  HttpService.java  HttpServiceIml.java  OtherHttpService.java
app/src/main/java/com/wul/hlt_client/base/: BaseActivity.java  BaseFragment.java  BaseRecyclerAdapter.java  BaseWebActivity.java  MyApplication.java  MyApplicationModule.java
app/src/main/java/com/wul/hlt_client/config/: AlarmBroadcastReceiver.java  LocalConfiguration.java  ShopCarConfig.java
app/src/main/java/com/wul/hlt_client/entity/: AddressBO.java  BannerBo.java  BaseResult.java  CityBO.java  CityGongGao.java  CityRegionBO.java  ClassifyBO.java  HistoryOrderBo.java  MoneyBO.java  OrderDayBo.java  OrderDetails.java  OrderDetailsBO.java  OrderMonthBO.java  PayBo.java  PayResult.java  ShopBO.java  ShopCarBO.java  ShopInfoBO.java  ShoppingCarBO.java  TousuBO.java  UnOrderBo.java  UserBo.java  VersionBo.java  XianShiBO.java
app/src/main/java/com/wul/hlt_client/mvp/: BasePresenter.java  BasePresenterImpl.java  BaseRequestView.java  BaseView.java  MVPBaseActivity.java  (+1 more)
app/src/main/res/drawable/: button_register_bg.xml  cancle_bt.xml  check_box_nomer.xml  cu_bg.xml  dialog_bg.xml  edit_login_bg.xml  flow_bg.xml  go_shopping_bg.xml  menu1_bg.xml  menu2_bg.xml  menu3_bg.xml  menu4_bg.xml  menu5_bg.xml  menu6_bg.xml  menu7_bg.xml  menu8_bg.xml  miao_bg.xml  mine_bg.xml  order_bg.xml  order_radio_button.xml  order_shaixuan.xml  pop_bg.xml  select_edit_bg.xml  shape_point_select.xml  shape_point_unselect.xml  shop_add_bg.xml  shop_car_bg.xml  shop_car_button.xml  shop_car_button_yes.xml  shop_car_remove.xml  shop_cat_flog.xml
app/src/main/res/layout/: act_login.xml  act_main.xml  act_main_new.xml  act_myorder.xml  act_ops_good.xml  act_order_commit.xml  act_order_details.xml  act_order_shop.xml  act_person_xieyi.xml  act_register.xml  act_sales_good.xml  act_select.xml  act_setting.xml  act_shop_info.xml  act_splash.xml  act_tousu.xml  act_zizhi.xml  activity_main.xml  dialog_message.xml  dialog_pay.xml  dialog_time.xml  dialog_tuikuan.xml  fra_classify.xml  fra_home.xml  fra_mine.xml  fra_order_type.xml  fra_shop_car.xml  item_flow.xml  item_flow_child.xml  item_good.xml  item_home_classify.xml  item_order.xml  item_order_lishi.xml  item_order_shop.xml  item_orderlist_group.xml  item_shop_car.xml  item_xianshi_menu.xml  none_layout.xml  pop_recycle.xml  title_bar.xml  (+2 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+121 files in other folders)
