apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.wul.hlt_client"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        repositories {
            jcenter()
        }
    }

    packagingOptions {
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/BenchmarkList'
        exclude 'META-INF/io.netty.versions.properties'
        exclude 'META-INF/CompilerHints'
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    compile 'com.android.support:multidex:1.0.3'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.2.0'
    compile 'com.trello:rxlifecycle:0.8.0'
    compile 'com.trello:rxlifecycle-components:0.8.0'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.8.0@aar'
    compile 'com.squareup.okhttp3:okhttp:3.11.0'
    compile 'com.squareup.retrofit2:retrofit:2.4.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.github.bumptech.glide:glide:4.8.0'
    compile 'cat.ereza:customactivityoncrash:1.5.0'
    compile 'com.github.paolorotolo:appintro:4.1.0'
    compile 'com.aurelhubert:ahbottomnavigation:1.5.1'
    compile files('libs/multiwindow-v1.3.2.jar')
    compile files('libs/sdk-v1.0.0.jar')
    compile 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    compile 'io.reactivex:rxnetty:0.5.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.gyf.barlibrary:barlibrary:2.3.0'
    compile 'com.dinuscxj:circleprogressbar:1.3.0'
    compile 'com.blankj:utilcode:1.19.0'
    compile 'com.baoyz.actionsheet:library:1.1.5'
    compile 'com.gyf.barlibrary:barlibrary:2.3.0'
    compile 'com.contrarywind:Android-PickerView:3.2.6'
    //3D效果的时间选择器
    compile 'com.bigkoo:svprogresshud:1.0.6'
    //进度弹窗
    compile 'com.xyz.tabitem:tabitem:1.0.2'
    //首页底部选项条控件
    compile 'com.github.donkingliang:CustomBanner:1.1.0'
    //轮播图控件
    compile 'com.zhy:magic-viewpager:1.0.1'
    //滑动的viewpager带各种动画
    compile 'com.hedgehog.ratingbar:app:1.1.2'
}
