<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:background="@color/white" />


    <include layout="@layout/title_bar1" />


    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:layout_marginTop="3dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <RadioButton
            android:id="@+id/radio_dingdan"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/order_radio_button"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:text="订单状态"
            android:textColor="@color/white"
            android:textSize="13sp" />


        <RadioButton
            android:id="@+id/radio_zhifu"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/order_radio_button"
            android:button="@null"
            android:gravity="center"
            android:text="支付状态"
            android:textColor="#61C95F"
            android:textSize="13sp" />


    </RadioGroup>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>