<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="66dp"
    android:background="@color/white">


    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/shop_img"
        android:layout_width="53dp"
        android:layout_height="53dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="6dp"
        app:riv_corner_radius="3dp" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="12dp"
        android:layout_toRightOf="@+id/shop_img"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/shop_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商品名"
            android:textColor="#333333"
            android:textSize="13sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/shop_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="¥ 0.00元/斤"
            android:textColor="#FF722B"
            android:textSize="13sp"
            android:textStyle="bold" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp"
        android:gravity="center_vertical|right"
        android:orientation="vertical">

        <TextView
            android:id="@+id/shop_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="数量：0斤"
            android:textColor="#999999"
            android:textSize="13sp" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="金额："
                android:textColor="#999999"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/shop_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="¥ 0"
                android:textColor="#F5142F"
                android:textSize="13sp" />

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#f2f2f2" />

</RelativeLayout>