<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">


    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/item_img"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="6dp"
        app:riv_corner_radius="3dp" />


    <TextView
        android:id="@+id/item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:singleLine="true"
        android:text="文字"
        android:textColor="#333333"
        android:textSize="13sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/shop_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="¥ 0.00元/斤"
        android:textColor="#FF722B"
        android:textSize="11sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/shop_old_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="5dp"
        android:text="¥ 0.00元/斤"
        android:textColor="#666666"
        android:textSize="11sp" />


</LinearLayout>