<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="visible">


    <ImageView
        android:layout_width="78dp"
        android:layout_height="72dp"
        android:layout_marginTop="3dp"
        android:src="@drawable/none_img" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="暂时没有相关信息"
        android:textColor="#333333"
        android:textSize="13sp" />


</LinearLayout>